# Rajkumarlogin

./: Dockerfile  LoginRoleBasedAuthenticationDemo.csproj  LoginRoleBasedAuthenticationDemo.http  LoginRoleBasedAuthenticationDemo.sln  Program.cs  README.txt  appsettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Migrations/: 20240208152701_Init.Designer.cs  20240208152701_Init.cs  20240210091146_Initial.Designer.cs  20240210091146_Initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/DbContext/: ApplicationDbContext.cs
ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  UpdatePermission.cs
ViewModel/OtherObject/: StaticUserRoles.cs
